*{
  margin-bottom: 0px;
  padding-bottom: 0px;
}
  html
  {
    scroll-behavior: smooth;}
    
    body {
    font-family: Arial, Helvetica, sans-serif;
    font:900;
    background-image: url('19366.jpg');
    text-align: center;}
    
    p{
    font-size:130%;}
    
    #top{
    background-color: #D7E1EC;
    padding: 3%;
    margin: 1% 20% 1%;}
    
    h2{
    background-color: #D7E1EC;
    padding: 1%;
    margin: 1% 45% 1%;
    }
    
    h3{
    background-color: #D7E1EC;
    padding: 1%;
    margin: 1% 40% 1%;
    font-size:150%;}
    
    hr{
    border: 5px solid #005A9C;
    border-radius: 2px;
    }
    
    .about{
    padding:5%;
    margin: 1% 5% 1%;}
    
    .container1{
    background-color:#313436;
    padding:5% 5% 1%;
    margin: 5% 33% 5%;
    box-shadow: 0 0 8px #777777;}
    
    .detail1{
    color:#005A9C;
    background-color:#e2e6e8;
    padding:5%;
    margin:10%;}
    
    .container{
    background-color:#313436;
    padding:5% 5% 5%;
    margin: 5% 33% 5%;
    box-shadow: 0 0 8px #777777;}
    
    .detail{
    color:#005A9C;
    background-color:#e2e6e8;
    padding:5%;
    margin:10%;}
    
    img{
    border-radius: 8px;}
    
    footer {
      width: 100%;
      display: inline-block;
      height: 70px;
      background-color: #999;
      bottom: 0;}
    
    .copyright{
    width: 80%;
    float: left;
    max-width: 600px;
    bottom: 0;}
    
    .social {
    width: 80%;
    float: right;
    max-width: 600px;
    bottom: 0;}
       
    .foot{
    font-family: arial;
    margin:30px;
    font-size: small;
    width: 60%;
    color:white;}
    
    #c{
          float: left;
          line-height: 70px;
          text-decoration: none;
          color: white;
          text-align: center;
          font-weight: bold;}
    
    #c:hover {
    background-color: #222;}
    
    
    .linked {
      background-color: #1E83AE;
      font-size: 1.2em;
      width: 20%;}
    
    .face {
      background-color: #3D5B94;
      font-size: 1.2em;
      width: 20%;}
    
    .tweet {
      background-color: #3DACDD;
      font-size: 1.2em;
      width: 20%;}
    
    .support {
      background-color: #6dcd9a;
      font-size: 0.8em;
      width: 40%;}
    
      .loader-wrapper {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #5887ce;
        display:flex;
        justify-content: center;
        align-items: center;
      }
      .loader {
        display: inline-block;
        width: 30px;
        height: 30px;
        position: relative;
        border: 4px solid #Fff;
        animation: loader 2s infinite ease;
      }
      .loader-inner {
        vertical-align: top;
        display: inline-block;
        width: 100%;
        background-color: #fff;
        animation: loader-inner 2s infinite ease-in;
      }
      @keyframes loader {
        0% { transform: rotate(0deg);}
        25% { transform: rotate(180deg);}
        50% { transform: rotate(180deg);}
        75% { transform: rotate(360deg);}
        100% { transform: rotate(360deg);}
      }
      @keyframes loader-inner {
        0% { height: 0%;}
        25% { height: 0%;}
        50% { height: 100%;}
        75% { height: 100%;}
        100% { height: 0%;}
      }
    
      #scroll {
        position:fixed;
        right:10px;
        bottom:10px;
        cursor:pointer;
        width:50px;
        height:50px;
        background-color:#3498db;
        display:none;
        border-radius:60px
    }
    #scroll span {
        position:absolute;
        top:50%;
        left:50%;
        margin-left:-8px;
        margin-top:-12px;
        height:0;
        width:0;
        border:8px solid transparent;
        border-bottom-color:#ffffff;
    }
    #scroll:hover {
        background-color:#3e3b49;
        opacity:1;
    
    }
    