*{
  margin-bottom: 0px;
  margin-top: 0px;
  padding-bottom: 0px;
  padding-top:0px ;
}
html{
    scroll-behavior: smooth;}
    
    body{font-family: Georgia, Times, serif;
    background-color: #F8F8FF;
    background-image: url('19366.jpg');}
    
    #head{
    background-image: url("cont.jpg");
    background-repeat:no-repeat;
    background-size: cover;
    padding:24%;}
    
    h1{
    position: absolute;
    top: 150px;
    left: 50px;
    color:white;
    text-align:left;
    font-style: italic;
    font-family: Georgia, Times, serif;
    font-size:550%;
    margin:0px 600px 0px 0px;}
    
    #para{
    text-transform: capitalize;
    position: absolute;
    top: 320px;
    left: 50px;
    width: 700px;
    font-size: 150%;
    font-style: italic;
    font-family: Georgia, Times, serif;
    line-height: 1.6;
    color:white;}
    
    .part1{
      padding: 90px;
      float: left;
      margin-top: 290px;
    }
    
    p{
      font-size: larger;
      font-size: 150%;
      font-family: Georgia, Times, serif;
      color:rgb(36, 36, 37);
    }

    .container{
    width:600px;
    margin:30px auto 10px; }
    
    #gmail{
        text-decoration: none;
        color: #1e70ac;
    }
    #map{
    background-image: url('map.jpg');
    background-repeat: no-repeat;
    background-size: 1500px 800px;
    padding: 130px;}
    
    form{
      padding: 10px;
      margin: 50px;
    }

    textarea:hover{
    background-color: #e9eef1;}
    
    input:hover {
    background-color: #e9eef1;}
    
    input:active {
    background-color: #E0FFFF;}
    
    input[type=text],[type=email],textarea {
      width: 80%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 8px;}
    
    label{
      padding: 12px 12px 12px 0;
      display: inline-block;}
    
    input[type=submit]{
      background-color: #005A9C;
      border: none;
      color: white;
      padding: 10px 30px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 8px;}
    
    input:hover[type="submit"] 
    {
    background: #1c4962;}
    
    footer {
      width: 100%;
      display: inline-block;
      height: 70px;
      background-color: #999;
      bottom: 0;}
    
    .copyright{
    width: 80%;
    float: left;
    max-width: 600px;
    bottom: 0;}
    
    .social {
    width: 80%;
    float: right;
    max-width: 600px;
    bottom: 0;}
       
    .f{
    font-family: arial;
    margin:30px;
    text-align: center;
    font-size: small;
    width: 60%;
    color:white;}
    
    #c{
          float: left;
          line-height: 10px;
          text-decoration: none;
          color: white;
          text-align: center;
          font-weight: bold;
          text-decoration: none;
          padding: 30px;}
    
    #c:hover {
    background-color: #222;}
    
    
    .linked {
      background-color: #1E83AE;
      font-size: 1.2em;
      width: 11%;}
    
    .face {
      background-color: #3D5B94;
      font-size: 1.2em;
      width: 12%;}
    
    .tweet {
      background-color: #3DACDD;
      font-size: 1.2em;
      width: 12%;}
    
    .support {
      background-color: #6dcd9a;
      font-size: 0.8em;
      width: 25%;}
    
      .loader-wrapper {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #5887ce;
        display:flex;
        justify-content: center;
        align-items: center;
      }
      .loader {
        display: inline-block;
        width: 30px;
        height: 30px;
        position: relative;
        border: 4px solid #Fff;
        animation: loader 2s infinite ease;
      }
      .loader-inner {
        vertical-align: top;
        display: inline-block;
        width: 100%;
        background-color: #fff;
        animation: loader-inner 2s infinite ease-in;
      }
      @keyframes loader {
        0% { transform: rotate(0deg);}
        25% { transform: rotate(180deg);}
        50% { transform: rotate(180deg);}
        75% { transform: rotate(360deg);}
        100% { transform: rotate(360deg);}
      }
      @keyframes loader-inner {
        0% { height: 0%;}
        25% { height: 0%;}
        50% { height: 100%;}
        75% { height: 100%;}
        100% { height: 0%;}
      }
    
      #scroll {
        position:fixed;
        right:10px;
        bottom:10px;
        cursor:pointer;
        width:50px;
        height:50px;
        background-color:#3498db;
        display:none;
        border-radius:60px;
    }
    #scroll span {
        position:absolute;
        top:50%;
        left:50%;
        margin-left:-8px;
        margin-top:-12px;
        height:0;
        width:0;
        border:8px solid transparent;
        border-bottom-color:#ffffff;
    }
    #scroll:hover {
        background-color:#3e3b49;
        opacity:1;
    
    }