*{
  margin-bottom: 0px;
  padding-bottom: 0px;
}

html{
scroll-behavior: smooth;}

img{
border-radius: 8px;
padding:1px;}

#logo {
width: 200px;
margin: 10px auto 30px auto;}


body{
font-family: Arial, Helvetica, sans-serif;
background-color: #F8F8FF;
margin: 0% 2% 0%;
background-image: url('19366.jpg');}

hr.new1 {
border: 6px solid #005A9C;
border-radius: 6px;}

hr{
border: 1px solid #005A9C;}

blockquote{
float: right;
width: 275px;
font-size: 130%;
font-style: italic;
font-family: Georgia, Times, serif;
margin: 0px 0px 10px 10px;
padding: 10px;
border-top: 1px solid #252422;
border-bottom: 1px solid #252422;}

h1 {color: #005A9C;
text-shadow: 1px 1px 1px black;}

#pullquote{
color: #005A9C;
font-size: 170%;
font-weight: 450;
text-align: center;
text-transform: capitalize;
padding:1% 5% 1%;
margin:5% 35% 5% 5%;}

p{
 font-family: Arial;
 font-size: 130%;
 text-align: center;
 color: #505050;
 margin:8% 1% 1%;
 padding: 0px 100px 0px;}

 .intro-welcome{
   opacity: 0;
   transform: translateY(30px);
   transition: 0.8s all ease-in-out;
 }

 .intro-appear{
   opacity: 1;
   transform: translateY(0px);

}

a:link {
text-decoration: none;
font-size: 18px;
}

 a:visited {
color: #005A9C;
}

.redirect a:hover{
color: #50A6C2;}

.redirect a:active {
color: blue;}

.header a{
width: 100%;
padding: 20px;
border-top: 2px solid #000;
border-bottom: 1px solid #000;
text-align: center;
box-shadow: 0 0 10px #777777;
font-size:20px;
border-radius: 4px;
font-weight:bold;}

.header a:hover{
background-color: #005A9C;
color:white;}

footer {
  width: 100%;
  display: inline-block;
  height: 70px;
  background-color: #999;}

.copyright{
width: 80%;
float: left;
max-width: 600px;}

.social {
width: 80%;
float: right;
max-width: 600px;}
   
.foot{
font-family: arial;
margin:30px;
font-size: small;
width: 60%;
color:white;}

#c{
      float: left;
      line-height: 70px;
      text-decoration: none;
      color: white;
      text-align: center;
      font-weight: bold;
    font-size: 17px;}

#c:hover {
background-color: #222;}


.linked {
  background-color: #1E83AE;
  font-size: 1.2em;
  width: 20%;}

.face {
  background-color: #3D5B94;
  font-size: 1.2em;
  width: 20%;}

.tweet {
  background-color: #3DACDD;
  font-size: 1.2em;
  width: 20%;}

.support {
  background-color: #6dcd9a;
  font-size: 0.8em;
  width: 40%;}

  .loader-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #5887ce;
    display:flex;
    justify-content: center;
    align-items: center;
  }
  .loader {
    display: inline-block;
    width: 30px;
    height: 30px;
    position: relative;
    border: 4px solid #Fff;
    animation: loader 2s infinite ease;
  }
  .loader-inner {
    vertical-align: top;
    display: inline-block;
    width: 100%;
    background-color: #fff;
    animation: loader-inner 2s infinite ease-in;
  }
  @keyframes loader {
    0% { transform: rotate(0deg);}
    25% { transform: rotate(180deg);}
    50% { transform: rotate(180deg);}
    75% { transform: rotate(360deg);}
    100% { transform: rotate(360deg);}
  }
  @keyframes loader-inner {
    0% { height: 0%;}
    25% { height: 0%;}
    50% { height: 100%;}
    75% { height: 100%;}
    100% { height: 0%;}
  }

  #scroll {
    position:fixed;
    right:10px;
    bottom:10px;
    cursor:pointer;
    width:50px;
    height:50px;
    background-color:#3498db;
    display:none;
    border-radius:60px;
}
#scroll span {
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-8px;
    margin-top:-12px;
    height:0;
    width:0;
    border:8px solid transparent;
    border-bottom-color:#ffffff;
}
#scroll:hover {
    background-color:#3e3b49;
    opacity:1;

}

#btn{
  position: relative;
  display: inline-block;
  padding: 12px 36px;
  margin: 5px 0px;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 18px;
  letter-spacing: 2px;
  border-radius: 40px;
  background: linear-gradient(90deg,#0162c8,#55e7fc);}