*{
  margin-bottom: 0px;
  padding-bottom: 0px;
}

body {
  font-family: Georgia, Times, serif;
} 
    
    input:hover{
    background-color: #ccc;}
    
    input:active {
    background-color: #E0FFFF;}
    
    input[type=text],[type=email],[type=password],textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }
    
    input[type=submit]{
      background-color: #005A9C;
      border: none;
      color: white;
      padding: 10px 30px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 8px;
    }
    
    input:hover[type="submit"] 
    {
      background: #1c4962;
    }
    
#gsearch{
  margin: 10px 0px;
  padding: 20px;
}

    #previous{
      text-decoration: none;
      display: inline-block;
      padding: 8px 16px;
      border-radius: 8px;
      background-color: #005A9C;
      color:white;
      font:bolder;
      font-size: large;
      padding: 10px;
      margin: 30px 5px 1px;
      font-family: 'Times New Roman', Times, serif;
    }
    #previous:hover{
      background-color: rgb(190, 186, 186);
      color: black;
    }
    
    footer {
      width: 100%;
      display: inline-block;
      height: 70px;
      background-color: #999;}
    
    .copyright{
      width: 80%;
      float: left;
      max-width: 600px;
      bottom: 0;}
    
    .social {
      width: 80%;
      float: right;
      max-width: 600px;
      bottom: 0;}
       
    .foot {
      font-family: arial;
      margin:30px;
      font-size: small;
      width: 60%;
      color:white;}
    
    #c{
          float: left;
          line-height: 70px;
          text-decoration: none;
          color: white;
          text-align: center;
          font-weight: bold;}
    
    #c:hover {
    background-color: #222;}
    
    
    .linked {
      background-color: #1E83AE;
      font-size: 1.2em;
      width: 20%;}
    
    .face {
      background-color: #3D5B94;
      font-size: 1.2em;
      width: 20%;}
    
    .tweet {
      background-color: #3DACDD;
      font-size: 1.2em;
      width: 20%;}
    
    .support {
      background-color: #6dcd9a;
      font-size: 0.8em;
      width: 40%;}
    
      .loader-wrapper {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #5887ce;
        display:flex;
        justify-content: center;
        align-items: center;
      }
      .loader {
        display: inline-block;
        width: 30px;
        height: 30px;
        position: relative;
        border: 4px solid #Fff;
        animation: loader 2s infinite ease;
      }
      .loader-inner {
        vertical-align: top;
        display: inline-block;
        width: 100%;
        background-color: #fff;
        animation: loader-inner 2s infinite ease-in;
      }
      @keyframes loader {
        0% { transform: rotate(0deg);}
        25% { transform: rotate(180deg);}
        50% { transform: rotate(180deg);}
        75% { transform: rotate(360deg);}
        100% { transform: rotate(360deg);}
      }
      @keyframes loader-inner {
        0% { height: 0%;}
        25% { height: 0%;}
        50% { height: 100%;}
        75% { height: 100%;}
        100% { height: 0%;}
      }