<!DOCTYPE html>
<html>
<head>
<title>Health Care Search</title>
<link rel="stylesheet" href="css/search.css" />
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>

</head>
<body>

  <a id="previous" href="D:\WD\Start.html" >&laquo; Previous</a>

<form style="position: relative;" method="GET" action="">
<img src="heart.jpg" />
<div style="position: absolute; right: 190px; top: 150px;"> 
<h1>Enter your symptoms:</h1>

<label for="gsearch">Symptoms:</label>
<input type="search" placeholder="Enter your simptoms..."style="height:40px" id="gsearch" name="gsearch">

<input type="submit">
</div>
</form>
<p><b>Medical store</b></p>
<a  href="https://www.medlife.com/" target="_blank">
<img id="img1" alt="Medical store" src="pharmaclogo1.jpg" width="180" ></a>
</br>
</br>
</br>
</br>
</br>
</br>
<footer>
  <div class="copyright">
    <p class="foot">&copy 2013 - Organisation</p>
  </div>
  <div class="social">
    <a id="c" href="file:///D:/WD/Contact%20US.html" class="support">Contact Us</a>
    <a id="c" href="https://www.facebook.com/" class="face">f</a>
    <a id="c" href="https://twitter.com/?lang=en" class="tweet">t</a>
    <a id="c" href="https://www.linkedin.com/login" class="linked">in</a>
  </div>
</footer>
<div class="loader-wrapper">
  <span class="loader"><span class="loader-inner"></span></span>
</div>
<script src= "js/start.js"></script>
</body>
</html>